// Accounts (docs/accounts.md): sign-in with Google or Discord, accounts and
// sessions, in the D1 database ba-heardle-accounts, at api.baheardle.com.
// CI publishes it from main before the rooms and the site, its migrations
// first (`npm run deploy:accounts`). `npm run accounts` runs it locally,
// with a local copy of the database and stand-ins for Google's and
// Discord's pages.
//
// To set it up on Cloudflare (the user, once):
//   npx wrangler d1 create ba-heardle-accounts    (put its id below)
//   npx wrangler d1 migrations apply ba-heardle-accounts --remote --config accounts-worker/wrangler.jsonc
//   npx wrangler secret put STATE_KEY --config accounts-worker/wrangler.jsonc
//   (and GOOGLE_CLIENT_SECRET, DISCORD_CLIENT_SECRET the same way)
//   npx wrangler secret put ROOM_PASS_KEY --config accounts-worker/wrangler.jsonc
//   (the same value on the rooms Worker: --config rooms-worker/wrangler.jsonc)
{
  "name": "ba-heardle-accounts",
  "main": "index.ts",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ba-heardle-accounts",
      // Made 2026-10-02 (region APAC). A local run keeps its own copy
      // under .wrangler/ whatever this says.
      "database_id": "941473f9-07cb-49b9-afa4-6f35792d0bc0",
      "migrations_dir": "migrations"
    }
  ],
  // Not secret: the client ids are in every sign-in link. An empty one turns
  // that provider's sign-in off (its button says it isn't available).
  // Google's app stays in "Testing" (only its test users can sign in with
  // it) until it's published, once /privacy is live.
  "vars": {
    "GOOGLE_CLIENT_ID": "675992797051-89eelrq9h5ccp2qnmfuf4gkfn4bj6umv.apps.googleusercontent.com",
    "DISCORD_CLIENT_ID": "1555352991316320296"
  },
  // Counted per address (hashed) a minute: sign-ins (starting one and
  // swapping its code), and every other call.
  "ratelimits": [
    {
      "name": "SIGN_IN_LIMIT",
      "namespace_id": "1801",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "API_LIMIT",
      "namespace_id": "1802",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  // Once a day, at a quiet hour: accounts unused for two years are deleted
  // (the privacy policy), and sessions and sign-in codes that ran out.
  "triggers": { "crons": ["23 4 * * *"] },
  // Its Custom Domain, which Google's and Discord's apps send sign-ins back
  // to (/auth/google/callback, /auth/discord/callback).
  "routes": [{ "pattern": "api.baheardle.com", "custom_domain": true }],
  // No logs or traces: a request's headers can hold a session token.
  "observability": { "enabled": false },
  // Only api.baheardle.com: no workers.dev address, so there's one way in
  // for sign-ins (and for scanners). `npm run accounts` is unaffected.
  "workers_dev": false,
  "preview_urls": false
}
