{
  "name": "bluearchive-heardle",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@esotericsoftware/spine-webgl": "4.2.120",
    "@fontsource-variable/nunito-sans": "^5.2.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "styled-components": "^6.5.3"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:audio": "node scripts/check-audio.mjs",
    "build:audio": "node scripts/build-audio.mjs && prettier --write src/constants/audioClips.ts",
    "upload:audio": "npx --yes wrangler deploy --config audio-worker/wrangler.jsonc",
    "build:daily-order": "node scripts/build-daily-order.mjs && prettier --write src/constants/dailyOrder.ts",
    "songs": "npm run build:daily-order && npm run build:audio && npm run upload:audio && node scripts/check-audio.mjs --remote",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,js,cjs,md,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,js,cjs,md,html}\"",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "husky": "^7.0.4",
    "jsdom": "^25.0.1",
    "prettier": "^2.6.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
